name: 'Y Layout Builder - Branch Hours'
type: module
description: 'Helper module for the custom "Branch Hours" block type'
package: 'YMCA Website Services'
core_version_requirement: ^9.5 || ^10
dependencies:
  - y_lb
  - y_branch
